<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Renée Wysocki</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>

<body>
        <div class="container-fluid" id="head">
            <header class="container" >
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3" id="name"> 
                        Renée Wysocki
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-5 offset-md-3 col-lg-4 offset-lg-5" id="nav"> 
                            <ul class="nav nav-fill">
                                <li class="nav-item">
                                <a class="nav-link active" href="index.html"><span class="align-middle">About</span></a>
                                </li> 
                                <li class="nav-item">
                                <a class="nav-link" href="portfolio.html"><span class="align-middle">Portfolio</span></a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="contact.html"><span class="align-middle">Contact</span></a>
                                </li>
                            </ul>
                    </div> 
                </div>
            </header>
        </div>

    <!--MAIN BODY-->    
    <div class="main buffer container-fluid" id="main">
        <section class="main container">
                <div class="row">
                        <div class="col-lg-6">
                            <h3 class="title">About Me</h3>
                        </div>
                    </div>
                    <hr>
                        <div class="row">
                            <div class="col-md-12"> 
                                    <img class="img-fluid float-xs-none float-lg-left float-md-left" id="biophoto" src="assets/renee with roses.jpg">
                                    <p>My name is Renée Wysocki. I am 24 years old and I live in Frisco, Texas with my boyfriend, Logan, and three dogs, Archer, Lana, and Sammy. 
                                    <p>I grew up in Plano, Texas and I went to college at Keene State in New Hampshire for graphic design.
                                        I ended up dropping out in the first year due to the death of my father. 
                                        This prompted me to move back to Texas and seek out new opportunities. </p>
                
                                   <p>I began a job as a secretary for a company specializing in heavy lifting and rigging equipment. 
                                       There I was able to work my way up to become the Creative Director. 
                                       This position allowed me to serve as the youngest female committee member in the Specialized Crane and Rigging Association (SC&RA).
                                       I currently work as a freelance graphic designer but I am excited to start my career as a full-stack developer.</p> 
                
                                    <p>My hobbies include horseback riding, cooking, cross-stitch, hiking, and kayaking. 
                                    </p>
                            </div>
                        </div>
        </section>
    </div>

    </div>
    </div>

<footer class="footer">
    <div class="container">
        Copyright
    </div>
</footer>

</body>
</html>